<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natasha Louredo - Contato</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="cabecalho">
        <div class="logo-wrapper">
            <img src="img/logo-preto.png" alt="Logo" height="50" width="50" class="img-logo">
            <h1 class="logo">Nath Louredo</h1>
        </div>
        <nav class="menu-principal">
            <button class="menu-principal__btn" onclick="toggleMenu()">Abrir/fechar menu</button>
            <ul class="menu-principal__lista" id="menu-principal">
                <li><a class="menu-principal__item " href="index.html">Home</a></li>
                <li><a class="menu-principal__item" href="sobre.html">Sobre Mim</a></li>
                <li><a class="menu-principal__item" href="portfolio.html">Portfólio</a></li>
                <li><a class="menu-principal__item menu-principal__item--atual" href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <header class="pagina-cabecalho">
            <h1 class="pagina-cabecalho__titulo">Contato</h1>
        </header>

        <section class="pagina-conteudo">
            <p class="pagina-conteudo__titulo">Entre em contato para mais informações:</p>
            <form action="#" class="formulario">
                <div class="formulario__grupo">
                    <label class="formulario__label" for="nome">Nome</label><br>
                    <input class="formulario__campo" id="nome" type="text" name="nome">
                </div>
                <div class="formulario__grupo">
                    <label class="formulario__label" for="email">E-mail</label><br>
                    <input class="formulario__campo" id="email" type="email" name="email">
                </div>
                <div class="formulario__grupo">
                    <label class="formulario__label" for="mensagem">Mensagem</label><br>
                    <textarea class="formulario__campo" name="mensagem" id="mensagem" rows="10"></textarea>
                </div>
                <button type="submit" class="formulario__botao">Enviar</button>
            </form>
            <div class="pagina-conteudo__mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29271.08506704927!2d-46.64650851246423!3d-23.50062851540006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef62dae139b07%3A0x666ae659df9b322c!2sSantana%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1650035866507!5m2!1spt-BR!2sbr"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

    </main>
    <footer class="rodape">
        <div class="rodape__linha-1">
            <div class="rodape__coluna">
                <img src="img/logo-branco.png" alt="Logo" class="img-logo" height="53px">
                <p>Me dedico e amo o que faço, me preparo dias antes para a sessão de fotos, imagino os cenários e acessórios a serem utilizados. É gratificante ter o reconhecimento e participar da história das pessoas registrando momentos marcantes e inesquecíveis.</p>
            </div>

            <div class="rodape__coluna">
                <h2 class="rodape__titulo">Social</h2>
                <ul class="rodape__lista-links">
                    <li><a class="rodape__lista-links__item" href="https://twitter.com" target="_blank">Twitter</a></li>
                    <li><a class="rodape__lista-links__item" href="https://facebook.com" target="_blank">Facebook</a>
                    </li>
                    <li><a class="rodape__lista-links__item" href="https://instagram.com/natasha.louredo"
                            target="_blank">Instagram</a></li>
                    <li><a class="rodape__lista-links__item" href="https://youtube.com" target="_blank">Youtube</a></li>
                </ul>
            </div>

            <div class="rodape__coluna">
                <h2 class="rodape__titulo">Links</h2>
                <ul class="rodape__lista-links">
                    <li>
                        <a class="rodape__lista-links__item" href="index.html">Home</a>
                    </li>
                    <li><a class="rodape__lista-links__item" href="sobre.html">Sobre Nós</a></li>
                    <li><a class="rodape__lista-links__item" href="portfolio.html">Portfolio</a></li>
                    <li><a class="rodape__lista-links__item" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
        <div class="rodape__linha-2">
            2022 - Todos os direitos reservados - Natasha Louredo
        </div>
    </footer>

    <script src="js/scripts.js"></script>

</body>

</html>
