<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natasha Louredo</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="cabecalho">
        <div class="logo-wrapper">
            <img src="img/logo-preto.png" alt="Logo" height="50" width="50" class="img-logo">
            <h1 class="logo">Nath Louredo</h1>
        </div>
        <nav class="menu-principal">
            <button class="menu-principal__btn" onclick="toggleMenu()">Abrir/fechar menu</button>
            <ul class="menu-principal__lista" id="menu-principal">
                <li><a class="menu-principal__item menu-principal__item--atual" href="index.html">Home</a></li>
                <li><a class="menu-principal__item" href="sobre.html">Sobre Mim</a></li>
                <li><a class="menu-principal__item" href="portfolio.html">Portfólio</a></li>
                <li><a class="menu-principal__item" href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <header class="pagina-cabecalho">
            <h2 class="pagina-cabecalho__titulo">Home</h2>
        </header>

        <section id="servicos">
            <!--Seção serviços-->
            <h2>O que fazemos</h2>
            <article>
                <img src="img/ensaio-casamento.png" alt="Ensaio de Casamento">
                <h3>Ensaio de Casamento</h3>
                <p>O dia do seu casamento será incrível, mas irá passar muito rápido. As fotos irão imortalizar os momentos que não se repetirão de um dia cheio de emoções. Te ajudo criando o seu álbum de casamento tão sonhado.</p>
            </article>

            <article>
                <img src="img/ensaio-boudoir.png" alt="Ensaio Boudoir">
                <h3>Ensaio Boudoir</h3>
                <p>O foco principal de um ensaio boudoir é capturar a mulher da forma mais natural, registrando poses que valorizam o seu tipo de corpo – jamais sendo vulgar. Um dos destaques do boudoir é que ele eleva bastante a auto-estima da mulher, fazendo você se sentir mais bonita e valorizada.
                </p>
            </article>

            <article>
                <img src="img/baby-newborn.png" alt="Ensaio Newborn">
                <h3>Ensaio Newborn</h3>
                <p>O ensaio Newborn surgiu na Austrália, e aos poucos ganhou o mundo. Para o sucesso deste tipo de ensaio o bebê é fotografado nos seus primeiros dias de vida, desta forma, além de registrar os detalhes do bebê, conseguimos colocá-lo em poses específicas, com acessórios fofos, como baldinhos, puff, gamelas, etc. O ideal é que o agendamento seja feito semanas antes do nascimento do bebê, pois o melhor período vai do 6º até o 15º dia de vida.</p>
            </article>
            <!--Fim seção serviços-->
        </section>

        <section id="depoimentos">
            <!--seção depoimentos-->
            <h2>O que falam de nós</h2>
            <section>
                <img src="img/depoimentos/depoimento-mulher.png" alt="Depoimento de uma mulher">
                 <p> A Nath é uma profissional muito especial.

                Para ela fotografia não é somente um trabalho, é um sonho.
                
                Cada trabalho é único e seu maior diferencial é o carinho dedicado aos seus clientes e aos ensaios.
                
                Tive uma experiência muito positiva no ensaio Newborn do meu filho.
                
                O resultado foi lindo.
                
                Amei as fotos e guardarei esses momentos pelo resto de minha vida. </p>
                <p class="depoimentos__pessoa"> Maribel Silva </p>
            </section>
        </section>
        <!--fim seção depoimentos-->
    </main>
    <footer class="rodape">
        <div class="rodape__linha-1">
            <div class="rodape__coluna">
                <img src="img/logo-branco.png" alt="Logo" class="img-logo" height="53px">
                <p>Me dedico e amo o que faço, me preparo dias antes para a sessão de fotos, imagino os cenários e acessórios a serem utilizados. É gratificante ter o reconhecimento e participar da história das pessoas registrando momentos marcantes e inesquecíveis.</p>
            </div>

            <div class="rodape__coluna">
                <h2 class="rodape__titulo">Social</h2>
                <ul class="rodape__lista-links">
                    <li><a class="rodape__lista-links__item" href="https://twitter.com" target="_blank">Twitter</a></li>
                    <li><a class="rodape__lista-links__item" href="https://facebook.com" target="_blank">Facebook</a>
                    </li>
                    <li><a class="rodape__lista-links__item" href="https://instagram.com/natasha.louredo"
                            target="_blank">Instagram</a></li>
                    <li><a class="rodape__lista-links__item" href="https://youtube.com" target="_blank">Youtube</a></li>
                </ul>
            </div>

            <div class="rodape__coluna">
                <h2 class="rodape__titulo">Links</h2>
                <ul class="rodape__lista-links">
                    <li>
                        <a class="rodape__lista-links__item" href="index.html">Home</a>
                    </li>
                    <li><a class="rodape__lista-links__item" href="sobre.html">Sobre Nós</a></li>
                    <li><a class="rodape__lista-links__item" href="portfolio.html">Portfolio</a></li>
                    <li><a class="rodape__lista-links__item" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
        <div class="rodape__linha-2">
            2022 - Todos os direitos reservados - Natasha Louredo
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>

</html>
