<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natasha Louredo - Porfólio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="cabecalho">
        <div class="logo-wrapper">
            <img src="img/logo-preto.png" alt="Logo" height="50" width="50" class="img-logo">
            <h1 class="logo">Nath Louredo</h1>
        </div>
        <nav class="menu-principal">
            <button class="menu-principal__btn" onclick="toggleMenu()">Abrir/fechar menu</button>
            <ul class="menu-principal__lista" id="menu-principal">
                <li><a class="menu-principal__item" href="index.html">Home</a></li>
                <li><a class="menu-principal__item" href="sobre.html">Sobre Mim</a></li>
                <li><a class="menu-principal__item menu-principal__item--atual" href="portfolio.html">Portfólio</a></li>
                <li><a class="menu-principal__item" href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <header class="pagina-cabecalho">
            <h1 class="pagina-cabecalho__titulo">Portfólio</h1>
        </header>

        <section id="portfolio">
            <p>
                O portfólio é uma coleção de todo o trabalho em andamento na organização relacionado com <br>
                o alcance dos objetivos do negócio. No dicionário de língua portuguesa, o portfólio é definido <br>
                e significa “um dossiê ou documento com o registo individual de habilitações ou de experiências”.
            </p>
            <nav>
                <ul>
                    <li>
                        <a href="img/portfolio/aircraft-2806035_1280.jpg">
                            <img src="img/portfolio/miniaturas/aircraft-2806035_min.jpg" alt="">
                            <h2>Avião Vermelho</h2>
                        </a>
                    </li>
                    <li>
                        <a href="img/portfolio/gear-2291916_1280.jpg">
                            <img src="img/portfolio/miniaturas/gear-2291916_min.jpg" alt="">
                            <h2>Engrenagens</h2>
                        </a>
                    </li>
                    <li>
                        <a href="img/portfolio/hong-kong-1990268_1280.jpg">
                            <img src="img/portfolio/miniaturas/hong-kong-1990268_min.jpg" alt="">
                            <h2>Avenida Iluminada</h2>
                        </a>
                    </li>
                    <li>
                        <a href="img/portfolio/landscape-2268775_1280.jpg">
                            <img src="img/portfolio/miniaturas/landscape-2268775_min.jpg" alt="">
                            <h2>Montanha</h2>
                        </a>
                    </li>
                    <li>
                        <a href="img/portfolio/saddle-2614038_1280.jpg">
                            <img src="img/portfolio/miniaturas/saddle-2614038_min.jpg" alt="">
                            <h2>Arte</h2>
                        </a>
                    </li>
                    <li>
                        <a href="img/portfolio/town-2430571_1920.jpg">
                            <img src="img/portfolio/miniaturas/town-2430571_min.jpg" alt="">
                            <h2>Comunidade</h2>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </main>
    <footer class="rodape">
        <div class="rodape__linha-1">
            <div class="rodape__coluna">
                <img src="img/logo-branco.png" alt="Logo" class="img-logo" height="53px">
                <p>Me dedico e amo o que faço, me preparo dias antes para a sessão de fotos, imagino os cenários e acessórios a serem utilizados. É gratificante ter o reconhecimento e participar da história das pessoas registrando momentos marcantes e inesquecíveis.</p>
            </div>

            <div class="rodape__coluna">
                <h2 class="rodape__titulo">Social</h2>
                <ul class="rodape__lista-links">
                    <li><a class="rodape__lista-links__item" href="https://twitter.com" target="_blank">Twitter</a></li>
                    <li><a class="rodape__lista-links__item" href="https://facebook.com" target="_blank">Facebook</a>
                    </li>
                    <li><a class="rodape__lista-links__item" href="https://instagram.com/natasha.louredo"
                            target="_blank">Instagram</a></li>
                    <li><a class="rodape__lista-links__item" href="https://youtube.com" target="_blank">Youtube</a></li>
                </ul>
            </div>

            <div class="rodape__coluna">
                <h2 class="rodape__titulo">Links</h2>
                <ul class="rodape__lista-links">
                    <li>
                        <a class="rodape__lista-links__item" href="index.html">Home</a>
                    </li>
                    <li><a class="rodape__lista-links__item" href="sobre.html">Sobre Nós</a></li>
                    <li><a class="rodape__lista-links__item" href="portfolio.html">Portfolio</a></li>
                    <li><a class="rodape__lista-links__item" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
        <div class="rodape__linha-2">
            2022 - Todos os direitos reservados - Natasha Louredo
        </div>
    </footer>

    <script src="js/scripts.js"></script>

</body>

</html>
