<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natasha Louredo - Sobre Nós</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="cabecalho">
        <div class="logo-wrapper">
            <img src="img/logo-preto.png" alt="Logo" height="50" width="50" class="img-logo">
            <h1 class="logo">Nath Louredo</h1>
        </div>
        <nav class="menu-principal">
            <button class="menu-principal__btn" onclick="toggleMenu()">Abrir/fechar menu</button>
            <ul class="menu-principal__lista" id="menu-principal">
                <li><a class="menu-principal__item" href="index.html">Home</a></li>
                <li><a class="menu-principal__item menu-principal__item--atual" href="sobre.html">Sobre Mim</a></li>
                <li><a class="menu-principal__item" href="portfolio.html">Portfólio</a></li>
                <li><a class="menu-principal__item" href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header class="pagina-cabecalho">
                <h1 class="pagina-cabecalho__titulo">Sobre Mim</h1>
            </header>
            <section class="pagina-conteudo">
                <h3 class="pagina-conteudo__texto-inicial">
                    Fotógrafa há 10 anos, me dediquei inteiramente a fotografar momentos únicos da vida, os nascimentos.
                </h3>
                <img class="pagina-conteudo__img" src="img/garota-camera.jpg"
                    alt="garota de cabelos pretos sentada com um laptop sobre o colo">
                <p>Ao longo da minha trajetória, decidi me especializar. Me formei em Fotografia pela Universidade de São Paulo (USP) e conclui cursos importantes para a construção da minha carreira, como no Instituto Internacional de Fotografia (IIF), por Danilo Russo; Marketing para Fotógrafos Road Map, por Silvia Martins; Newborn, com Stephanie Robin; e Danielle Hamilton.</p>
                <p>Além de registrar nascimentos nas principais maternidades de São Paulo, Eu foco meu trabalho também em ensaios de casamentos e sensual feminino (boudoir). Sessões fotográficas como book de boudoir, casamento e newborn (recém-nascidos) tornaram-se um diferencial, minha essência na fotografia.</p>
                <p>E não para por aí, eu adoro acompanhar os bebês que passaram por minhas lentes desde o nascimento, fotografando mês a mês cada detalhe do crescimento até os seus aniversários.</p>
            </section>
        </article>
    </main>
    <footer class="rodape">
        <div class="rodape__linha-1">
            <div class="rodape__coluna">
                <img src="img/logo-branco.png" alt="Logo" class="img-logo" height="53px">
                <p>Me dedico e amo o que faço, me preparo dias antes para a sessão de fotos, imagino os cenários e acessórios a serem utilizados. É gratificante ter o reconhecimento e participar da história das pessoas registrando momentos marcantes e inesquecíveis.</p>
            </div>

            <div class="rodape__coluna">
                <h2 class="rodape__titulo">Social</h2>
                <ul class="rodape__lista-links">
                    <li><a class="rodape__lista-links__item" href="https://twitter.com" target="_blank">Twitter</a></li>
                    <li><a class="rodape__lista-links__item" href="https://facebook.com" target="_blank">Facebook</a>
                    </li>
                    <li><a class="rodape__lista-links__item" href="https://instagram.com/natasha.louredo"
                            target="_blank">Instagram</a></li>
                    <li><a class="rodape__lista-links__item" href="https://youtube.com" target="_blank">Youtube</a></li>
                </ul>
            </div>

            <div class="rodape__coluna">
                <h2 class="rodape__titulo">Links</h2>
                <ul class="rodape__lista-links">
                    <li>
                        <a class="rodape__lista-links__item" href="index.html">Home</a>
                    </li>
                    <li><a class="rodape__lista-links__item" href="sobre.html">Sobre Nós</a></li>
                    <li><a class="rodape__lista-links__item" href="portfolio.html">Portfolio</a></li>
                    <li><a class="rodape__lista-links__item" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
        <div class="rodape__linha-2">
            2022 - Todos os direitos reservados - Natasha Louredo
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>

</html>
